[33m4703699d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlever-door[m[33m, [m[1;31morigin/lever-door[m[33m)[m HEAD@{0}: reset: moving to 4703699db61dfcacf3a1bec60019373b62def546
[33m4703699d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlever-door[m[33m, [m[1;31morigin/lever-door[m[33m)[m HEAD@{1}: reset: moving to 4703699db61dfcacf3a1bec60019373b62def546
[33m4703699d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlever-door[m[33m, [m[1;31morigin/lever-door[m[33m)[m HEAD@{2}: commit: Move lever, Open door
[33ma44464bc[m[33m ([m[1;31morigin/settings-menu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/level-completion[m[33m, [m[1;32mmain[m[33m, [m[1;32mlevel-completion[m[33m)[m HEAD@{3}: checkout: moving from button-door to lever-door
[33mbc952a5e[m[33m ([m[1;31morigin/button-door[m[33m, [m[1;32mbutton-door[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mbc952a5e[m[33m ([m[1;31morigin/button-door[m[33m, [m[1;32mbutton-door[m[33m)[m HEAD@{5}: commit: Push button, Open door
[33ma44464bc[m[33m ([m[1;31morigin/settings-menu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/level-completion[m[33m, [m[1;32mmain[m[33m, [m[1;32mlevel-completion[m[33m)[m HEAD@{6}: checkout: moving from main to button-door
[33ma44464bc[m[33m ([m[1;31morigin/settings-menu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/level-completion[m[33m, [m[1;32mmain[m[33m, [m[1;32mlevel-completion[m[33m)[m HEAD@{7}: checkout: moving from level-completion to main
[33ma44464bc[m[33m ([m[1;31morigin/settings-menu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/level-completion[m[33m, [m[1;32mmain[m[33m, [m[1;32mlevel-completion[m[33m)[m HEAD@{8}: checkout: moving from main to level-completion
[33ma44464bc[m[33m ([m[1;31morigin/settings-menu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/level-completion[m[33m, [m[1;32mmain[m[33m, [m[1;32mlevel-completion[m[33m)[m HEAD@{9}: commit: modify and add assets
[33m219b5a8a[m HEAD@{10}: pull origin main: Fast-forward
[33m7cc30d5c[m HEAD@{11}: commit: player movement + platforms + portals + menu pages(without assets)
[33mcf2539ec[m HEAD@{12}: commit: initial setup
[33mf15fefb3[m HEAD@{13}: commit: add .vsconfig file to .gitignore
[33m105715db[m HEAD@{14}: commit (initial): add .gitignore and .gitattributes files
