%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: colour-palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.21568629, b: 0.8431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.2627451, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.7803922, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.49803925, b: 0.10980393, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.40000004, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.8117648, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.7843138, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.09411766, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.20784315, b: 0.20000002, a: 1}
